/* fonts */

@import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Manrope:wght@700&family=Poppins:wght@500;600;700&family=Roboto:wght@700&display=swap);

* {
    padding: 0;
    margin: 0;
    
}

body{
    font-family: 'Poppins', sans-serif;
    max-width: 1440px;
    margin: 90px auto 0 auto;
    width: 98%;
}



/* navbar style */
.menu{
    display: none;
}
nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    display: flex;
    list-style: none;
    
}

.navs{
    display: flex;
}

nav ul li{
    padding: 0 17px 0 17px;
    color: #3A3A3A;
    font-size: 16px;
}


.navs .icon{
    font-size: 24px;
    padding: 0 17px 0 17px;
}

/* main section */

/* first section */
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.half-width{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.first-section{
    display: inline-block;
    width: 50%;
}

.first-section h1{
    font-style: normal;
    font-weight: 700;
    font-size: 52px;
    color: #3A3A3A;
}

.first-section .description{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
    margin-top: 16px;
    margin-bottom: 16px;
}

.book{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E02C6D;
    border-radius: 41px;
    border-style: none;
    width: 190px;
    height: 45px;
    padding: 10px 24px;
}
.book p{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
}

.book i{
    font-size: 24px;
    padding-left: 8px;
    color: #FFFFFF;
}

.half-width img {
    height: 470px;
}

/* companies */

.companies{
    margin: 50px auto 65px auto;
    width: 90%;  
}
.companies .line{
    margin: 35px 0;
    height: 1px;
    background-image: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);
}





/* popular collection */
.popular-collection{
    width: 85%;
    margin: 0 auto 100px auto;
}
.popular-collection h1{
    text-align: center;
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;
    margin-bottom: 30px;
    padding-top: 20px;
}

.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card{
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 15px;
}

.card img{
    width: 100%;
    border-radius: 5px;
}

.card .title{
    font-weight: 500;
    font-size: 28px;
    color: #18191F;
}

.card .price{
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.87);
}

.ratings{
    display: flex;
    align-items: center;
    font-size: 10px;
    color: #FB8200;
    padding: 10px 10px 10px 0;
}

.ratings p{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    color: #5E6366;
    padding-left: 10 px;
}

.see-more{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 50px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    color: rgba(224, 44, 109, 0.87);
}

.see-more p{
    padding: 0 10px;
}


@media screen and (max-width: 576px){
    
    nav ul{
        display: none;
    }
    .menu{
        display: inline-block;
    }
    nav .container {
        margin-top: -20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .mobile-container{
        flex-direction: column-reverse;
    }


    .half-width{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .half-width img{
        width: 80%;
        height: 80%;
    }

    .half-width h1{
        font-family: 'Poppins';
        font-weight: 700;
        font-size: 28px;
        text-align: center;
        color: #3A3A3A;
    }
    .half-width .description{
        font-weight: 500;
        font-size: 14px;
        text-align: center;
        color: #3A3A3A;
    }


    .companies .container {
        /* display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        align-items: center; */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .container object{
        padding: 10px;
    }

    .popular-collection{
        width: 90%;

    }

    .collections{
        grid-template-columns: repeat(1, 1fr);
    }
    
}  

